<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>

    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">?android:colorBackground</item>
        <item name="scrim">@color/colorScrim</item>
        <item name="scrimAccent">@color/colorScrimAccent</item>
        <item name="scrimAlt">@color/colorScrimAlt</item>
        <item name="scrimBlack">@color/colorScrimBlack</item>
        <item name="colorShimmer">@color/colorShimmer</item>
        <item name="colorStroke">@color/colorStroke</item>
        <item name="chipStyle">@style/Widget.Aurora.Chip</item>
        <item name="preferenceTheme">@style/AppTheme.PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.Light" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorWhite</item>
        <item name="android:windowBackground">@color/colorWhite</item>
        <item name="android:colorBackground">@color/colorWhite</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:navigationBarColor">@color/colorWhite</item>
        <item name="scrim">@color/colorScrim</item>
        <item name="scrimAccent">@color/colorScrimAccent</item>
        <item name="scrimAlt">@color/colorScrimAlt</item>
        <item name="scrimBlack">@color/colorScrimBlack</item>
        <item name="colorShimmer">@color/colorShimmer</item>
        <item name="colorStroke">@color/colorStroke</item>
        <item name="chipStyle">@style/Widget.Aurora.Chip</item>
        <item name="preferenceTheme">@style/AppTheme.PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorDarkPrimaryDark</item>
        <item name="colorBackgroundFloating">@color/colorDarkBackground</item>
        <item name="android:windowBackground">@color/colorDarkWindowBackground</item>
        <item name="android:colorBackground">@color/colorDarkBackground</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="android:navigationBarColor">@color/colorDarkPrimaryDark</item>
        <item name="scrim">@color/colorScrim</item>
        <item name="scrimAccent">@color/colorScrimAccent</item>
        <item name="scrimAlt">@color/colorScrimAlt</item>
        <item name="scrimBlack">@color/colorScrimBlack</item>
        <item name="colorShimmer">@color/colorShimmerDark</item>
        <item name="colorStroke">@color/colorStrokeDark</item>
        <item name="chipStyle">@style/Widget.Aurora.Chip</item>
        <item name="preferenceTheme">@style/AppTheme.PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.DarkX" parent="AppTheme.Dark">
        <item name="colorPrimaryDark">@color/colorDarkXPrimaryDark</item>
        <item name="colorBackgroundFloating">@color/colorDarkXBackground</item>
        <item name="android:windowBackground">@color/colorDarkXWindowBackground</item>
        <item name="android:colorBackground">@color/colorDarkXBackground</item>
        <item name="android:navigationBarColor">@color/colorDarkXPrimaryDark</item>
        <item name="colorShimmer">@color/colorShimmerDarkX</item>
        <item name="colorStroke">@color/colorStrokeDarkX</item>
        <item name="preferenceTheme">@style/AppTheme.PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.Darkord" parent="AppTheme.Dark">
        <item name="colorPrimaryDark">@color/colorDarkordPrimaryDark</item>
        <item name="colorBackgroundFloating">@color/colorDarkordBackground</item>
        <item name="android:windowBackground">@color/colorDarkordWindowBackground</item>
        <item name="android:colorBackground">@color/colorDarkordBackground</item>
        <item name="android:navigationBarColor">@color/colorDarkordPrimaryDark</item>
        <item name="colorShimmer">@color/colorShimmerDarkord</item>
        <item name="colorStroke">@color/colorStrokeDarkord</item>
        <item name="preferenceTheme">@style/AppTheme.PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.Black" parent="AppTheme.Dark">
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="android:windowBackground">@color/colorBlack</item>
        <item name="android:colorBackground">@color/colorBlack</item>
        <item name="colorBackgroundFloating">@color/colorBlack</item>
        <item name="android:navigationBarColor">@color/colorBlack</item>
        <item name="colorShimmer">@color/colorShimmerBlack</item>
        <item name="colorStroke">@color/colorStrokeBlack</item>
        <item name="preferenceTheme">@style/AppTheme.PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.PreferenceThemeOverlay" parent="@style/PreferenceThemeOverlay">
        <item name="android:layout">@layout/fragment_setting</item>
        <item name="switchPreferenceCompatStyle">@style/AppTheme.SwitchPreference</item>
    </style>

    <style name="AppTheme.SwitchPreference" parent="@style/Preference.SwitchPreferenceCompat.Material">
        <item name="widgetLayout">@layout/preference_material_switch</item>
    </style>

    <style name="AppTheme.Dialog" parent="Theme.Material3.DayNight.BottomSheetDialog" />
</resources>
